<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomCardViewController" customModule="hearthkeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-F8-b5x">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HearthKeep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-hQ-nOs">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nAT-As-7zH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-pm-vFY">
                                        <rect key="frame" x="8" y="51" width="327" height="429"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-bq-dMG">
                                        <rect key="frame" x="8" y="483" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9rc-7B-8Wz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-rr-dRC" userLabel="Cost">
                                        <rect key="frame" x="8" y="536" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2I-5L-5Gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-1a-dkq">
                                        <rect key="frame" x="8" y="589" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DsZ-Qc-fgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Get Random Card"/>
                                        <connections>
                                            <action selector="grabNewImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3J-wC-0nL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnn-F8-b5x" secondAttribute="bottom" id="gC7-TM-OEX"/>
                            <constraint firstItem="Qnn-F8-b5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iHE-me-fl4"/>
                            <constraint firstItem="Qnn-F8-b5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iea-td-4np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnn-F8-b5x" secondAttribute="trailing" id="mZ6-Uo-c3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grabImageButton" destination="Fm8-1a-dkq" id="jzi-vr-hfF"/>
                        <outlet property="photoImageView" destination="u8x-pm-vFY" id="U2r-aF-keV"/>
                        <outlet property="photoTitleLabel" destination="Hof-bq-dMG" id="cnX-Wm-5HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="117"/>
        </scene>
        <!--Class-->
        <scene sceneID="Irl-jp-7S8">
            <objects>
                <viewController id="r8x-gd-ZXj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7q-4f-hGu"/>
                        <viewControllerLayoutGuide type="bottom" id="gOj-8g-iDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebR-dR-I2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" id="PQG-0r-LuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7R-pm-954" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="504"/>
        </scene>
        <!--Categories-->
        <scene sceneID="E71-eH-f2Z">
            <objects>
                <viewController id="U3Z-zf-tMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ES-Zx-dSI"/>
                        <viewControllerLayoutGuide type="bottom" id="A2K-U1-HbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLy-06-2o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="8am-t7-zpB" userLabel="Categories"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-2H-J73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a0O-OX-qp8">
            <objects>
                <tabBarController id="PDa-cv-tbK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xW9-xy-YYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3Z-zf-tMx" kind="relationship" relationship="viewControllers" id="2wp-LW-tD0"/>
                        <segue destination="r8x-gd-ZXj" kind="relationship" relationship="viewControllers" id="sYI-2z-iL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAI-9e-46N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="117"/>
        </scene>
    </scenes>
</document>
